<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: linear-gradient(to top left, #7d7d7d,  #c5a88c, #f2e8da, #667d6b, #a68a73,#9aa5a0, #dcb35c);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300vh;
}
* {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 35px 40px;
    text-decoration: none;
}
li a:hover {
    background-color: #353131;
}
.active
{
    background-color: #679df5;
}
h1 {
    font-size: 100px;
}
h2 {
    font-size: 75px;
}
p {
    font-size: 50px;
}
img {
    display: block;
    margin: 30px auto;
    border-radius: 15%;
}

</style>
<title>Endangered Animals.org Elephants</title>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="shark.html"><em>Sharks</em></a></li>
    <li><a href="redpanda.html"><em>Red Pandas</em></a></li>
    <li><a class="active" href="#elephants">Elephants</a></li>
</ul>
<h2>Elephants</h2>
<p>Elephants have faced decimated populations on a grand scale since the 1930s, with original numbers being upwards of 10 million, but now the numbers have dropped significantly. The current population for african elephants is about 415 thousand,  meaning a 95.85% decline in 9 decades. Reasons for this significant drop include threats like poaching and habitat loss.</p>
<h2>Poaching</h2>
<p>Elephants are poached in mass-numbers each year, specifically for ivory coming from their tusks. Ivory is highly valued in the illegal market trade, with high demand in places like china.</p>
<h2>habitat loss</h2>
<p>Human populations are constantly pushing elephants into a smaller habitat with new construction and development, and elephants no longer have anywhere suitable to live.</p>
<img src="pexels-pixabay-86413.jpg" height="332" width="500">
</body>
</html>