<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: linear-gradient(to bottom right,#fff,#576f98, #EDF2F7, #4A90E2);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
}
* {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 35px 40px;
    text-decoration: none;
}
li a:hover {
    background-color: #353131;
}
.active
{
    background-color: #679df5;
}
h1 {
    font-size: 100px;
}
h2 {
    font-size: 75px;
}
p {
    font-size: 50px;
}

</style>
<title>Endangered Animals.org</title>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="shark.html"><em>Sharks</em></a></li>
    <li><a href="redpanda.html"><em>Red Pandas</em></a></li>
    <li><a href="elephant.html"><em>Elephants</em></a></li>
  </ul>
<h1>Endangered Animals</h1>
<p>The protection of species is vital to the preserving and maintaining healthy ecosystems, and helping these dying populations ensure sustainability and balance for generations to come.</p>
<h2>About Us</h2>
<p>Here at Endangered Animals.org, we provide information on some species in decline, their extinction status and why their species is going extinct. To view, go to the top of this page and look at the menu bar.</p>
</body>
</html>