<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: linear-gradient(to top left, #4d3232, rgb(98, 70, 59),#d58888, #df5f6a, #cd7a5c, #ffffff);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250vh;
}
* {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 35px 40px;
    text-decoration: none;
}
li a:hover {
    background-color: #353131;
}
.active
{
    background-color: #679df5;
}
h1 {
    font-size: 100px;
}
h2 {
    font-size: 75px;
}
p {
    font-size: 50px;
}
img {
    display: block;
    margin: 30px auto;
    border-radius: 15%;
}

</style>
<title>Endangered Animals.org Redpandas</title>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="shark.html"><em>Sharks</em></a></li>
    <li><a class="active" href="#red pandas">Red Pandas</a></li>
    <li><a href="elephant.html"><em>Elephants</em></a></li>
</ul>
<h2>Red Pandas</h2>
<p>The red panda is currently an endangered species with a population of less than 10,000 individuals left in the wild, and their population has declined by over 40% over the last two decades. This ia due to a loss of place to nest in trees and bamboo, getting caught in traps set for animals such as pigs and deer, and poached for in countries such as China and Myanmar for their uniquely coloured pelts.</p>
<h2>Why Red Pandas are important</h2>
<p>The protection of red pandas not only equals to a cleaner ecosystem, but stops deforestation. Due to the species nesting in trees, if deforestation in their area doesn't continue, their populations will grow higher and may not be threatened with extinction.</p>
<img src="panda.jpg" height="331" width="500">
</body>
</html>