<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: linear-gradient(to top left,#727896, #003366, #4682B4, #708090, #F5F5F5, #003366, #7FDBFF);
    background-repeat: no-repeat;
    background-size: cover;
    height: 470vh;
}
* {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 35px 40px;
    text-decoration: none;
}
li a:hover {
    background-color: #353131;
}
.active
{
    background-color: #679df5;
}
h1 {
    font-size: 100px;
}
h2 {
    font-size: 75px;
}
p {
    font-size: 50px;
}
img {
    display: block;
    margin: 30px auto;
    border-radius: 15%;
}

</style>
<title>Endangered Animals.org Sharks</title>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="#sharks">Sharks</a></li>
    <li><a href="redpanda.html"><em>Red Pandas</em></a></li>
    <li><a href="elephant.html"><em>Elephants</em></a></li>
</ul>
<h1>Sharks</h1>
<p>Fossil records state that sharks have been alive before the time of lifeforms such as dinosaurs and trees, making them one of the oldest specimens currently living. These species date back to over 400 million years ago, but sharks may be coming close to the end of their time very soon. The IUCN has found that 37% of shark species are threatened by extinction, with threats like overfishing, illegal fishing, bycatch, and shark finning. There are also approximately 100 million sharks that die per year, meaning 11 thousand sharks dying an hour, and 274 thousand a day. </p>
<h2>Over Fishing</h2>
<p>Sharks reproduce very slowly, meaning that overfishing is killing them before they have a chance to reproduce. Due to this, researchers have found that shark populations have crashed by 70% over the past 50 years.</p>
<h2>Shark finning</h2>
<p>The action of shark finning is illegal in a lot of countries, and is where people cut off the fins of a live shark and then throw the said live shark back into the ocean to die.</p>
<h2>Bycatch</h2>
<p>Tens of millions of sharks die each year as bycatch, where sea creatures like sharks are caught unintentionally in fishing gear like nets and then are thrown back into the ocean dead.</p>
<h2>Why are sharks important?</h2>
<p>Sharks are an extremely important part of the food web, and keep biodiversity among ecosystems. Larger sharks are known as apex predators, meaning they have no natural predators of their own and maintain balance of the ocean through not letting a population get too large. Smaller sharks are known as meso predators, and despite being lower on the food chain, still fill an important role as mid-level predators.</p>
<img src="shaek.jpg" height="419" width="500">
</body>
</html>